{
  "name": "MySQL_Employee_Tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "color": "^3.1.2",
    "colors": "^1.4.0",
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GilSolis/MySQL_Employee_Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GilSolis/MySQL_Employee_Tracker/issues"
  },
  "homepage": "https://github.com/GilSolis/MySQL_Employee_Tracker#readme"
}
